<view class="containers" bindtap="select_helper_btn">
    <van-row>
      <van-col span="5" data-id="{{aOpenId}}" bindtap="autProfile_btn">
        <van-image
          round
          style="margin-left:5px; "
          fit="cover"
          width="3.8rem"
          height="3.8rem"
          src="cloud://cirbis-db.6369-cirbis-db-1301779952/self.jpg"/>
      </van-col>
      <van-col span="12" class="textName" data-id="{{aOpenId}}" bindtap="autProfile_btn">
        <view class="name">陈嶓</view>
      </van-col>
      <van-col span="7" class="location">
          <span class="location">洛杉矶</span>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="18">
        <span class="review">评分</span>
        <van-rate
          value="4.5"
          size="{{ 20 }}"
          allow-half
          class="rate"
          void-color="#eee"
          void-icon="star"
        />
        <span class="point">4.5</span>
      </van-col>
      <van-col span="6" class="mile">
        距离10公里远
      </van-col>
    </van-row>
</view>
<van-divider />

<view class="skill_section">
<view class="tag_title">我的技能</view>
  <view class="tags">
    <van-tag type="danger" size="medium" plain class="tags" >接机</van-tag>
    <van-tag type="primary" size="medium" plain class="tags" >修马桶</van-tag>
    <van-tag type="success" size="medium" plain class="tags" >日常生活</van-tag>
  </view>
</view>
<van-divider />

<view class="bio_section">
<view class="bio_title">个人陈述</view>
  <view class="bio">大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。
  </view>
</view>


<view class="button_section">
  <van-row class="button_container">
     <van-col span="11">
      <van-button color="#ff4e18" plain block bindtap="match_btn">预付款</van-button>
    </van-col>
    <van-col span="11" offset="2">
      <van-button color="linear-gradient(to right, #FF185F, #ff4e18)" block bindtap="call_btn">拨打电话</van-button>
    </van-col>
  </van-row>
</view>
<van-divider />

<view class="review_section">
  <span class="review_title">评论与评分</span>
  <span class="review_write_btn" bindtap="review_write_btn">编写我的评论</span>
</view>

<view class="review_info">
  <van-row>
        <van-col span="4">
          <van-image
            round
            style="margin-left:5px; "
            fit="cover"
            width="2.5rem"
            height="2.5rem"
            src="cloud://cirbis-db.6369-cirbis-db-1301779952/self.jpg"/>
        </van-col>
        <van-col span="20">
          <van-row>
            <van-col span="16">
              <view class="review_name">陈嶓</view>
            </van-col>
            <van-col span="8">
              <view class="reviews_rate">2019年12月1日</view>
            </van-col>
          </van-row>       
          <van-row>
            <van-rate
              value="4.5"
              size="{{ 20 }}"
              allow-half
              class="reviews_rate"
              void-color="#eee"
              void-icon="star"/>
          </van-row>  
          <van-row>
            <view class="review_detail">大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。</view>
          </van-row>
        </van-col>
  </van-row>
<van-divider dashed />

  <van-row>
        <van-col span="4">
          <van-image
            round
            style="margin-left:5px; "
            fit="cover"
            width="2.5rem"
            height="2.5rem"
            src="cloud://cirbis-db.6369-cirbis-db-1301779952/self.jpg"/>
        </van-col>
        <van-col span="20">
          <van-row>
            <van-col span="16">
              <view class="review_name">陈嶓</view>
            </van-col>
            <van-col span="8">
              <view class="reviews_rate">2019年12月1日</view>
            </van-col>
          </van-row>       
          <van-row>
            <van-rate
              value="4.5"
              size="{{ 20 }}"
              allow-half
              class="reviews_rate"
              void-color="#eee"
              void-icon="star"/>
          </van-row>  
          <van-row>
            <view class="review_detail">大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。大家好我叫陈嶓，专业修马桶，修了20年。价格实惠，坏一送百。</view>
          </van-row>
        </van-col>
  </van-row>
  <van-divider contentPosition="center">没有更多了</van-divider>
</view>