<view class="location_container">
  <van-cell title="当前位置" is-link value="{{locationPlaceholder}}{{selectAddress[0].name}} {{selectAddress[1].name}} {{selectAddress[2].name}}" size="large" bindtap="select_location_btn"/>

  <van-row>
    <view class="next_btn">
      <van-button color="linear-gradient(to right, #FF185F, #ff4e18)" block bindtap="save_btn">保存</van-button>
    </view>
  </van-row>

    <van-popup
    show="{{ show }}"
    position="bottom"
    custom-style="height: 35%;"
    bind:close="onClose"
  >
    <van-area
    area-list="{{ areaList }}"
    columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}"
    title="选择当前位置"
    bind:change="location_select_change"
    bind:cancel="location_select_cancel"
    bind:confirm="location_select_confirm"
  />
  </van-popup>
</view>

