<view>
  <view class="skill_title">技能标签</view>
  <view class="skill_tags">
    <van-tag type="primary" size="large" class="tags">修车</van-tag>
    <van-tag type="success" size="large" class="tags">修水管</van-tag>
    <van-tag type="danger" size="large" class="tags">接机</van-tag>
  </view>
</view>
<view class="add_tags_btn" bindtap="add_tags_btn">
  <view class="add_tags_title">
    <span>添加技能标签</span>
  </view>
</view>
<van-button color="linear-gradient(to right, #FF185F, #ff4e18)" class="next_btn" block bind:click="complete_btn">保存</van-button>