/* miniprogram/pages/helper/helper-skills/index.wxss */
.skill_title{
  margin-left: 12px;
  font-size: 14px;
  color: #8E8F91;
}
.skill_tags{
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
}
.tags{
  margin-right: 5px;
}
.add_tags_btn{
  background-color:rgba(255,255,255,0.95);
  height: 35px;
  border: 0.5px #8E8F91 dashed;
  margin-top: 10px;
  border-radius: 3px;
  margin-left: 10px;
  margin-right: 10px;
}
.add_tags_title{
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
  color: #8E8F91;
}
.next_btn{
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 10px;
}