<van-tree-select
  items="{{ items }}"
  main-active-index="{{ mainActiveIndex }}"
  active-id="{{ activeId }}"
  max="{{ max }}"
  height="150vw"
  bind:click-nav="onClickNav"
  bind:click-item="onClickItem"
>
</van-tree-select>

<van-button icon="edit" color="linear-gradient(to right, #FF185F, #ff4e18)" class="next_btn" size="large" round  bind:click="save_btn">保存</van-button>